    <footer>
      <div class="mw8 center pv5 pa3 cf">
        <svg style="display:none">
          <symbol id="swirrl" viewBox="0 0 513.5 136.1"><path d="M196.4,45.8c0,9,8.4,12.3,18.2,16c12.1,4.7,25.9,10,25.9,28.3c0,18.2-20.7,39.4-47.4,39.4c-9.8,0-19.3-2.7-26.6-7.6 c-7-4.7-11-10.7-11-16.6c0-7.2,3.3-13.4,8.2-15.5c0.1-0.1,0.2-0.1,0.4-0.1c0.4,0,0.8,0.3,1,0.7c4.2,11.5,17.2,19.1,32.4,19.1 c13.1,0,20.2-8,20.2-15.6c0-9.8-9.2-14.3-19-19.1c-11.3-5.5-24.1-11.8-24.1-27.5c0-10.8,5.1-21,14.4-29c8.5-7.3,19.8-11.6,30.1-11.6 c8.2,0,15.3,2.1,20.4,6c4.8,3.7,7.5,8.5,7.5,13.8c0,5.6-2.9,11.1-7,13.4c-0.1,0.1-0.3,0.1-0.5,0.1c-0.4,0-0.8-0.2-1-0.6 c-3.8-6.9-10.9-10.4-21.2-10.4C205.4,29.1,196.4,36.3,196.4,45.8z"></path> <path d="M335.8,36.4c-3.6-2.1-9.3-3.8-14.5-4.4c-0.5-0.1-0.6,0.2-0.7,0.3c-0.1,0.2,0,0.4,0.2,0.7c2.1,2.3,3.6,8.6,3.6,11.7 c0,10.3-3.2,23.1-8.5,34.3c-5,10.5-10.9,17.3-15,17.3c-1,0-3.4-0.3-3.4-3.2c0-10.9,8.9-32.1,15.5-37.1c0.1-0.1,0.2-0.3,0.1-0.5 c-1.5-2.6-3.8-3.9-7.9-4.6c-0.8-0.1-1.6-0.2-2.3-0.2c-3.7,0-7.2,1.4-9.6,3.8c-5.7,5.7-12.5,21.8-14.3,32.8c-3,4.5-6.8,8.1-10.9,8.1 c-1.8,0-4-0.7-4-5.9c0-6.4,2.4-14.1,6.8-21.8c3.8-6.7,8.8-12.5,12.9-15.2c0.2-0.1,0.2-0.3,0.1-0.5c-1.2-1.8-3.8-5-8.4-5.9c-1-0.2-2.1-0.3-3.2-0.3c-2,0-5.7,0.3-8.1,2.7c-5.6,5.6-18.7,21.2-18.7,44.6c0,4.8,1.5,9.6,4.2,13.2c2.1,2.8,5.9,6.1,12,6.1 c6.1,0,11.6-2.6,16.2-7.8c0.6-0.7,1.2-1.5,1.8-2.3c0.7,2,1.5,3.8,2.6,5.3c3,4.1,7.4,6.2,13.1,6.2c9.9,0,21.7-8.9,32.5-24.5 c9.6-13.8,16-29.9,16-40.1C344.3,43.9,341.5,39.7,335.8,36.4z"></path> <path d="M367,70.7c3.1-5.6,5.5-10.1,5.5-13.3c0-4.7-5.5-9.7-13.7-9.7c-1.8,0-3.7,0.3-5.5,0.8c-0.5,0.1-0.9,0.7-0.8,1.3 c1.6,7.5-2.4,15.6-6.6,24.1c-4.2,8.5-8.5,17.3-8.5,27c0,6.5,6.3,11.6,14.3,11.6c0,0,0,0,0,0c2.3,0,4.6-0.4,6.9-1.2 c0.3-0.1,0.5-0.3,0.6-0.5c0.1-0.3,0.1-0.6,0-0.8C353.2,96.2,361.2,81.4,367,70.7z"></path> <path d="M364.7,33.7c2.1,1.2,5.1,1.9,8.3,1.9c0,0,0,0,0,0c1.9,0,3.8-0.2,5.6-0.7c0.1,0,0.2-0.1,0.2-0.2c1.1-2.8,2.1-4.8,3.1-6.6 c1.6-3,2.7-5.2,2.7-8.5c0-4.1-3.7-6.6-9.5-6.6c-3,0-6.4,0.7-9.5,2c-0.1,0-0.2,0.1-0.2,0.2c-0.8,2.1-1.6,3.7-2.2,5.1 c-1.3,2.7-2.2,4.6-2.2,7.3C361,30.2,362.2,32.3,364.7,33.7z"></path> <path d="M424.1,54.2c0-5.8-2.4-9-6.9-9c-5.5,0-12.4,4.6-16.4,10.9c-0.7-4.4-5.8-7.9-11.9-7.9c-2.9,0-5.7,0.8-8.1,2.4 c-0.1,0.1-0.2,0.2-0.2,0.3c1.4,10-3.1,19.1-7.5,27.9c-3.5,7-6.8,13.6-6.8,20.1c0,8.6,4.1,13.5,11.3,13.5c3.8,0,7.6-1.4,10.3-3.8 c0.4-0.3,0.5-1,0.3-1.5c-3.3-7.9-1.1-21.8,4.7-30.5c2.7-4,7.3-8.7,14.2-8.7c2.9,0,5.7,1,7.2,2.5c0.1,0.1,0.3,0.1,0.5,0 C420.9,66.1,424.1,60.5,424.1,54.2z"></path> <path d="M463.9,70.5c6.1-4.3,9.4-9.9,9.4-16.3c0-5.8-2.4-9-6.9-9c-5.5,0-12.4,4.6-16.4,10.9c-0.7-4.4-5.8-7.9-11.9-7.9 c-2.9,0-5.7,0.8-8.1,2.4c-0.1,0.1-0.2,0.2-0.2,0.3c1.4,10-3.1,19.1-7.5,27.9c-3.5,7-6.8,13.6-6.8,20.1c0,8.6,4.1,13.5,11.3,13.5 c3.8,0,7.6-1.4,10.3-3.8c0.4-0.3,0.5-1,0.3-1.5c-3.3-7.9-1.1-21.8,4.7-30.5c2.7-4,7.3-8.7,14.2-8.7c2.9,0,5.7,1,7.2,2.5 C463.6,70.5,463.8,70.6,463.9,70.5z"></path> <path d="M510.7,25.9c0-9.3-5.6-15.8-13.6-15.8c-3.8,0-7.7,1.6-10.8,4.5c-0.4,0.4-0.5,1-0.3,1.5c6,13.5-2.4,32.6-10.5,51.1 c-6.2,14.1-12,27.3-12,38.3c0,9.8,5.1,16.6,12.3,16.6c5.6,0,9-1.5,11.2-4.9c0.3-0.4,0.3-1.1,0.1-1.6c-6.8-16.1,2.3-35,11.2-53.3 C504.7,49.3,510.7,36.9,510.7,25.9z"></path> <path d="M125.4,14.7C112.7,5.5,96.3,0.3,78,0C40.1-0.7,5.3,25.1,0.5,57.5c-4.8,32.4,22.2,59.3,60.2,60 c26.2,0.5,50.1-17.4,53.4-39.8c3.3-22.4-15.3-41-41.5-41.5c-14.4-0.3-27.6,9.7-29.4,22.1C41.5,70.7,51.7,81,66.1,81.3 c2.6,0,5-1.9,5.4-4.4c0.4-2.5-1.4-4.6-4-4.6c-9.2-0.2-15.8-6.4-14.7-13.9c1.1-7.5,9.5-13.4,18.7-13.2c21,0.4,36,14.9,33.4,32.3 c-2.6,17.4-21.7,31.3-42.7,30.9C29.3,107.8,5.9,85,9.9,57.6S43.9,8.4,76.7,9c20.4,0.4,38.1,7.3,49.9,19.6c0.2,0.2,0.4,0.1,0.6-0.1 C130,23,130.3,18.2,125.4,14.7z"></path> <path d="M75.3,18.1c-26.2-0.5-50.1,17.4-53.4,39.8c-3.3,22.4,15.3,41,41.5,41.5c14.4,0.3,27.6-9.7,29.4-22.1 c1.8-12.5-8.4-22.8-22.8-23.1c-2.6,0-5,1.9-5.4,4.4c-0.4,2.5,1.4,4.6,4,4.6c9.2,0.2,15.8,6.4,14.7,13.9 c-1.1,7.5-9.5,13.4-18.7,13.2c-21-0.4-36-14.9-33.4-32.3C33.9,40.6,53,26.7,74,27.1c32.8,0.6,56.2,23.4,52.1,50.8 c-4,27.4-34,49.2-66.7,48.6c-20.4-0.4-38.1-7.3-49.9-19.6c-0.2-0.2-0.4-0.1-0.6,0.1c-2.8,5.5-3.1,10.3,1.8,13.8 c12.7,9.2,29.1,14.3,47.4,14.6c38,0.7,72.7-25.1,77.5-57.5C140.3,45.7,113.3,18.8,75.3,18.1z"></path></symbol>
        </svg>
        <p class="fr measure-narrow white">
          A tribute to CSVW made by 
          <a class="white no-underline v-mid lh-solid" href="https://swirrl.com"><svg height="1em" width="4em" style="fill:currentcolor"><title>Swirrl Logo</title><use xlink:href="#swirrl"></use></svg></a>
          and shared under the <a class="white fw9 no-underline" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike</a> license.
        </p>
        <p class="fl measure-narrow white">
          We'd be delighted to receive contributions. If you've got an idea for a guide or tool please
          <a class="white fw9 no-underline" href="https://github.com/Swirrl/csvw.org/issues/new">create an issue on the site's repository</a>.
        </p>
      </div>
    </footer>
    <script type="module">
      import { triangulation } from './triangulation.js';
      triangulation(document.getElementById("background"));
    </script>
  </body>
</html>
